<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_chat_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.hypelabs.demo.bundle.chat.ContactFragment">

    <TableLayout
        android:id="@+id/table_Root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/ic_person_online" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTextMyNickInChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_nick_in_chat"
                        android:textColor="@color/colorBlueApp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvNumContactsOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num_contacts_online"
                            android:textColor="@color/colorBlueApp" />

                        <TextView
                            android:id="@+id/tvSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/colorText" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMyNick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:text="@string/not_found"
                    android:textColor="@color/colorText" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvContactsOnline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>
</LinearLayout>